lastUpgrade=00942
proj.pluginVersion=0.9.42
proj.AppId=975883452524
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e975883452524%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.BizzareGames.PongManiac%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Baby+Steps+--%3e%0d%0a++%3cstring+name%3d%22achievement_baby_steps%22+translatable%3d%22false%22%3eCgkI7IC_ubMcEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Getting+the+hang+of+it+--%3e%0d%0a++%3cstring+name%3d%22achievement_getting_the_hang_of_it%22+translatable%3d%22false%22%3eCgkI7IC_ubMcEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Professional+Ponger+--%3e%0d%0a++%3cstring+name%3d%22achievement_professional_ponger%22+translatable%3d%22false%22%3eCgkI7IC_ubMcEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Master+McAwesomeville+--%3e%0d%0a++%3cstring+name%3d%22achievement_master_mcawesomeville%22+translatable%3d%22false%22%3eCgkI7IC_ubMcEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Pong+Jedi+--%3e%0d%0a++%3cstring+name%3d%22achievement_pong_jedi%22+translatable%3d%22false%22%3eCgkI7IC_ubMcEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Pong+Maniac+--%3e%0d%0a++%3cstring+name%3d%22achievement_pong_maniac%22+translatable%3d%22false%22%3eCgkI7IC_ubMcEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+I%27m+just+so+good+--%3e%0d%0a++%3cstring+name%3d%22achievement_im_just_so_good%22+translatable%3d%22false%22%3eCgkI7IC_ubMcEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Shadow+Fighter+--%3e%0d%0a++%3cstring+name%3d%22achievement_shadow_fighter%22+translatable%3d%22false%22%3eCgkI7IC_ubMcEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Marine+Cruiser+Destroyer+Inbound+--%3e%0d%0a++%3cstring+name%3d%22achievement_marine_cruiser_destroyer_inbound%22+translatable%3d%22false%22%3eCgkI7IC_ubMcEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Drunk+--%3e%0d%0a++%3cstring+name%3d%22achievement_drunk%22+translatable%3d%22false%22%3eCgkI7IC_ubMcEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Endless+Mode+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_endless_mode%22+translatable%3d%22false%22%3eCgkI7IC_ubMcEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Dark+Mode+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_dark_mode%22+translatable%3d%22false%22%3eCgkI7IC_ubMcEAIQCA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.BizzareGames.PongManiac
